{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.inheritEnv": true,
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true
	}
}